<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android">



    <data class ="ItemBinding">

        <variable
            name="mDataModel"
            type="com.example.greenyassignment.model.DataModelCountries" />

    </data>




<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@color/gray"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:id="@+id/linerLayName"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/CountryName"
            android:textColor="@color/black"
            android:textSize="@dimen/txtSize"
            android:textStyle="bold"


            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@{mDataModel.countryName}"
            android:textColor="@color/black"
            android:textSize="@dimen/txtSize"
            android:id="@+id/txtCountryName"


            >

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:id="@+id/linerLayCapital"
        android:layout_below="@+id/linerLayName"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/CountryCapital"
            android:textColor="@color/black"
            android:textSize="@dimen/txtSize"
            android:textStyle="bold"



            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@{mDataModel.countryCapital}"
            android:textColor="@color/black"
            android:textSize="@dimen/txtSize"
            android:id="@+id/txtCountryCapital"


            >

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        android:id="@+id/linerLayRegion"
        android:layout_below="@+id/linerLayCapital"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/CountryRegion"
            android:textColor="@color/black"
            android:textSize="@dimen/txtSize"
            android:textStyle="bold"



            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@{mDataModel.countryRegion}"
            android:textColor="@color/black"
            android:textSize="@dimen/txtSize"
            android:id="@+id/txtCountryRegion"


            >

        </TextView>

    </LinearLayout>


</RelativeLayout>

</layout>
